Add ideas for functions here:
Function names with (DONE) next to them are finished functions. Add your name next to the functions you made.
- e.g:
- def sample_function(test: str) -> str: (DONE)
Functions with docstrings (that is, the comments in triple quotes [''' or """] ) are functions that aren't completed yet. 
REFER TO THIS IF YOU WRITE CODE: https://peps.python.org/pep-0008/#descriptive-naming-styles

# =======================
# SIMPLE UTILITY FUNCTIONS (DONE)
# =======================
def validate_isbn(isbn: str) -> bool: (DONE) - Steven
def normalize_author_name(name: str) -> str: (DONE) - Steven
def generate_unique_id(prefix: str = "DOC") -> str: (DONE) -  Steven
def format_date(date_str: str) -> str: (DONE) - Joshua 
def sanitize_input(data: str) -> str: (DONE) - Ahmed
def generate_citation(metadata: Dict[str, Any], style: str = "APA") -> str: (DONE) - Ahmed
def export_to_json(data: Any, filepath: str) -> None: (DONE) - Ahmed
def sanitize_input(data: str) -> str: (DONE) - Joshua
def format_date(date_str: str) -> str: (DONE) - Steven

# =======================
# MEDIUM COMPLEXITY FUNCTIONS (DONE)
# =======================

def parse_metadata(record: str) -> Dict[str, Any]: (DONE)- Joshua
def search_documents(query: str, documents: List[Dict[str, Any]], fields: Optional[List[str]] = None) -> List[Dict[str, Any]]:
(DONE) - Steven
def generate_citation(metadata: Dict[str, Any], style: str = "APA") -> str: (DONE) - Steven

def validate_research_entry(entry: Dict[str, Any]) -> bool: (DONE) - Steven

def export_to_json(data: Any, filepath: str) -> None: (DONE) - Steven

# =======================
# COMPLEX FUNCTIONS (30+ lines) (DONE) - Steven
# =======================
def merge_databases(local_db: List[Dict[str, Any]], remote_db: List[Dict[str, Any]]) -> List[Dict[str, Any]]: (DONE) - Steven
def index_research_by_keyword(documents: List[Dict[str, Any]]) -> Dict[str, List[str]]: (DONE) - Steven
def generate_universal_record(record: Dict[str, Any]) -> Dict[str, Any]: (DONE) - Steven
